{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "Scopes": [
      "chat:write",
      "commands",
      "users:read"
    ],
    "UserScopes": []
  }
}
