{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "Scopes": [
      "commands",
      "chat:write",
      "users:read",
      "channels:history"
    ]
  }
}
